COOKIE_SECRET=nodebirdsecret
KAKAO_ID=3f2e741f34a7d817a02ece00ea34fc55
SEQUELIZE_PASSWORD=rla123
REDIS_HOST=redis-16377.c228.us-central1-1.gce.cloud.redislabs.com
REDIS_PORT=16377
REDIS_PASSWORD=hWBXuZK7h7KoZaRwQqZT1frmyqn5S8sf